FROM node:24-alpine AS deps

WORKDIR /ui

COPY package.json package-lock.json ./
RUN npm ci

FROM node:24-alpine AS builder

WORKDIR /ui

COPY --from=deps /ui/node_modules ./node_modules
COPY . .

RUN npm run build && test -d build && test -f build/index.js

FROM node:24-alpine AS runtime

WORKDIR /ui

ARG SYSTEM_VERSION=dev

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000
ENV SYSTEM_VERSION=${SYSTEM_VERSION}

COPY --from=builder /ui/package.json /ui/package-lock.json ./
COPY --from=builder /ui/node_modules ./node_modules
COPY --from=builder /ui/build ./build

EXPOSE 3000

CMD ["node", "build"]
